<!DOCTYPE CrossStudio_Project_File>
<solution Name="light_switch_dimming_server_nrf52840_xxAA_s140_6.0.0" target="8" version="2">
  <project Name="light_switch_dimming_server_nrf52840_xxAA_s140_6.0.0">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nrf52840_xxAA"
      arm_target_interface_type="SWD"
      c_user_include_directories="include;../../light_switch/include;../../common/include;../../../external/rtt/include;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/modules/nrfx;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/integration/nrfx;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/modules/nrfx/mdk;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/libraries/experimental_log;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/libraries/experimental_log/src;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/libraries/pwm;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/modules/nrfx/drivers/include;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/modules/nrfx/drivers;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/modules/nrfx/hal;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/integration/nrfx/legacy;../../../models/foundation/config/include;../../../models/foundation/health/include;../../../models/model_spec/generic_level/include;../../../models/model_spec/common/include;../../../mesh/stack/api;../../../mesh/core/api;../../../mesh/core/include;../../../mesh/access/api;../../../mesh/access/include;../../../mesh/dfu/api;../../../mesh/dfu/include;../../../mesh/prov/api;../../../mesh/prov/include;../../../mesh/bearer/api;../../../mesh/bearer/include;../../../mesh/gatt/api;../../../mesh/gatt/include;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/softdevice/s140/headers/;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/softdevice/s140/headers/nrf52/;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/toolchain/cmsis/include;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/toolchain/gcc;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/toolchain/cmsis/dsp/GCC;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/boards;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/libraries/util;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/libraries/timer;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/libraries/experimental_section_vars;$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/libraries/delay;../../../external/micro-ecc;../../../mesh/core/include;"
      c_preprocessor_definitions="NO_VTOR_CONFIG;USE_APP_CONFIG;CONFIG_APP_IN_CORE;NRF52_SERIES;NRF52840;NRF52840_XXAA;S140;SOFTDEVICE_PRESENT;NRF_SD_BLE_API_VERSION=6;BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET"
      debug_target_connection="J-Link"
      
      debug_additional_load_file="$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/softdevice/s140/hex/s140_nrf52_6.0.0_softdevice.hex"
      
      debug_start_from_entry_point_symbol="No"
      linker_output_format="hex"
      linker_printf_width_precision_supported="Yes"
      linker_section_placement_file="$(ProjectDir)/flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0;FLASH_PH_SIZE=0xf8000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x3f000;FLASH_START=0x26000;RAM_START=0x200032c8"
      linker_section_placements_segments="FLASH RX 0x0 0xf8000;RAM RWX 0x20000000 0x3f000"
      project_directory=""
      project_type="Executable" />

    <folder Name="Application">
      <file file_name="src/main.c" />
      <file file_name="../../common/src/app_level.c" />
      <file file_name="../../common/src/mesh_softdevice_init.c" />
      <file file_name="../../common/src/mesh_provisionee.c" />
      <file file_name="../../common/src/rtt_input.c" />
      <file file_name="../../common/src/mesh_app_utils.c" />
      <file file_name="../../nrf_mesh_weak.c" />
      <file file_name="../../common/src/app_error_weak.c" />
      <file file_name="../../common/src/assertion_handler_weak.c" />
    </folder>
    <folder Name="Core">
      <file file_name="../../../mesh/core/src/internal_event.c" />
      <file file_name="../../../mesh/core/src/nrf_mesh_configure.c" />
      <file file_name="../../../mesh/core/src/aes.c" />
      <file file_name="../../../mesh/core/src/msg_cache.c" />
      <file file_name="../../../mesh/core/src/transport.c" />
      <file file_name="../../../mesh/core/src/event.c" />
      <file file_name="../../../mesh/core/src/packet_buffer.c" />
      <file file_name="../../../mesh/core/src/flash_manager_defrag.c" />
      <file file_name="../../../mesh/core/src/fifo.c" />
      <file file_name="../../../mesh/core/src/nrf_flash.c" />
      <file file_name="../../../mesh/core/src/packet_mgr.c" />
      <file file_name="../../../mesh/core/src/net_state.c" />
      <file file_name="../../../mesh/core/src/mesh_flash.c" />
      <file file_name="../../../mesh/core/src/nrf_mesh_utils.c" />
      <file file_name="../../../mesh/core/src/nrf_mesh.c" />
      <file file_name="../../../mesh/core/src/queue.c" />
      <file file_name="../../../mesh/core/src/hal.c" />
      <file file_name="../../../mesh/core/src/aes_cmac.c" />
      <file file_name="../../../mesh/core/src/timer_scheduler.c" />
      <file file_name="../../../mesh/core/src/timer.c" />
      <file file_name="../../../mesh/core/src/rand.c" />
      <file file_name="../../../mesh/core/src/nrf_mesh_opt.c" />
      <file file_name="../../../mesh/core/src/mesh_opt.c" />
      <file file_name="../../../mesh/core/src/timeslot.c" />
      <file file_name="../../../mesh/core/src/bearer_event.c" />
      <file file_name="../../../mesh/core/src/enc.c" />
      <file file_name="../../../mesh/core/src/network.c" />
      <file file_name="../../../mesh/core/src/net_packet.c" />
      <file file_name="../../../mesh/core/src/msqueue.c" />
      <file file_name="../../../mesh/core/src/nrf_mesh_keygen.c" />
      <file file_name="../../../mesh/core/src/cache.c" />
      <file file_name="../../../mesh/core/src/list.c" />
      <file file_name="../../../mesh/core/src/log.c" />
      <file file_name="../../../mesh/core/src/flash_manager.c" />
      <file file_name="../../../mesh/core/src/ccm_soft.c" />
      <file file_name="../../../mesh/core/src/toolchain.c" />
      <file file_name="../../../mesh/core/src/replay_cache.c" />
      <file file_name="../../../mesh/core/src/beacon.c" />
      <file file_name="../../../mesh/core/src/flash_manager_internal.c" />
      <file file_name="../../../mesh/core/src/core_tx.c" />
      <file file_name="../../../mesh/core/src/heartbeat.c" />
      <file file_name="../../../mesh/core/src/net_beacon.c" />
      <file file_name="../../../mesh/core/src/mesh_config.c" />
      <file file_name="../../../mesh/core/src/fsm.c" />
      <file file_name="../../../mesh/core/src/mesh_config_backend.c" />
      <file file_name="../../../mesh/core/src/mesh_config_flashman_glue.c" />
      <file file_name="../../../mesh/core/src/core_tx_adv.c" />
    </folder>
    <folder Name="Mesh stack">
      <file file_name="../../../mesh/stack/src/mesh_stack.c" />
    </folder>
    <folder Name="Toolchain">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="Access">
      <file file_name="../../../mesh/access/src/access_publish.c" />
      <file file_name="../../../mesh/access/src/access.c" />
      <file file_name="../../../mesh/access/src/access_reliable.c" />
      <file file_name="../../../mesh/access/src/access_loopback.c" />
      <file file_name="../../../mesh/access/src/device_state_manager.c" />
    </folder>
    <folder Name="Bearer">
      <file file_name="../../../mesh/bearer/src/ad_listener.c" />
      <file file_name="../../../mesh/bearer/src/ad_type_filter.c" />
      <file file_name="../../../mesh/bearer/src/adv_packet_filter.c" />
      <file file_name="../../../mesh/bearer/src/advertiser.c" />
      <file file_name="../../../mesh/bearer/src/bearer_handler.c" />
      <file file_name="../../../mesh/bearer/src/broadcast.c" />
      <file file_name="../../../mesh/bearer/src/filter_engine.c" />
      <file file_name="../../../mesh/bearer/src/gap_address_filter.c" />
      <file file_name="../../../mesh/bearer/src/radio_config.c" />
      <file file_name="../../../mesh/bearer/src/rssi_filter.c" />
      <file file_name="../../../mesh/bearer/src/scanner.c" />
      <file file_name="../../../mesh/bearer/src/mesh_pa_lna.c" />
    </folder>
    <folder Name="SEGGER RTT">
      <file file_name="../../../external/rtt/src/SEGGER_RTT.c" />
      <file file_name="../../../external/rtt/src/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="uECC">
      <file file_name="../../../external/micro-ecc/uECC.c" >
        <configuration
          Name="Common"
          c_preprocessor_definitions="uECC_OPTIMIZATION_LEVEL=2;uECC_SUPPORTS_secp160r1=0;uECC_SUPPORTS_secp192r1=0;uECC_SUPPORTS_secp224r1=0;uECC_SUPPORTS_secp256r1=1;uECC_SUPPORTS_secp256k1=0;uECC_SUPPORT_COMPRESSED_POINT=0"
          gcc_omit_frame_pointer="Yes" />
      </file>
    </folder>
    <folder Name="nRF5 SDK">
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/libraries/pwm/app_pwm.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/modules/nrfx/drivers/src/nrfx_timer.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/modules/nrfx/drivers/src/nrfx_ppi.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/integration/nrfx/legacy/nrf_drv_ppi.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/modules/nrfx/mdk/system_nrf52840.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/libraries/util/app_error.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/libraries/util/app_util_platform.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/libraries/timer/app_timer.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/modules/nrfx/mdk/ses_nRF_Startup.s" />
      <file file_name="$(SDK_ROOT:../../../../nRF5_SDK_15.0.0_a53641a)/modules/nrfx/mdk/ses_nrf52840_Vectors.s" />
    </folder>
    <folder Name="Provisioning">
      <file file_name="../../../mesh/prov/src/prov_provisionee.c" />
      <file file_name="../../../mesh/prov/src/nrf_mesh_prov.c" />
      <file file_name="../../../mesh/prov/src/provisioning.c" />
      <file file_name="../../../mesh/prov/src/prov_beacon.c" />
      <file file_name="../../../mesh/prov/src/prov_utils.c" />
      <file file_name="../../../mesh/prov/src/prov_bearer_adv.c" />
    </folder>
    <folder Name="Configuration Model">
      <file file_name="../../../models/foundation/config/src/composition_data.c" />
      <file file_name="../../../models/foundation/config/src/config_server.c" />
      <file file_name="../../../models/foundation/config/src/packed_index_list.c" />
    </folder>
    <folder Name="Health Model">
      <file file_name="../../../models/foundation/health/src/health_server.c" />
    </folder>
    <folder Name="Other">
      <file file_name="../../../models/model_spec/generic_level/src/generic_level_server.c" />
      <file file_name="../../../models/model_spec/common/src/model_common.c" />
    </folder>
    
  </project>
  <configuration Name="Debug"
                 arm_use_builtins="Yes"
                 gcc_debugging_level="Level 3"
                 gcc_omit_frame_pointer="No"
                 gcc_optimization_level="Debug"
                 gcc_entry_point="Reset_Handler"
                 build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
                 build_output_directory="build/$(ProjectName)_$(Configuration)">
  </configuration>
  <configuration Name="ReleaseWithDebugInformation"
                 arm_use_builtins="Yes"
                 gcc_debugging_level="Level 3"
                 gcc_omit_frame_pointer="Yes"
                 gcc_optimization_level="Optimize For Size"
                 gcc_entry_point="Reset_Handler"
                 build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
                 build_output_directory="build/$(ProjectName)_$(Configuration)">
  </configuration>
  <configuration Name="Release"
                 arm_use_builtins="Yes"
                 gcc_debugging_level="None"
                 gcc_omit_frame_pointer="Yes"
                 gcc_optimization_level="Optimize For Size"
                 gcc_entry_point="Reset_Handler"
                 build_intermediate_directory="build/$(ProjectName)_$(Configuration)/obj"
                 build_output_directory="build/$(ProjectName)_$(Configuration)">
  </configuration>
</solution>