# MSC for doing periodic advertisements by a node
msc {

    hscale = "1.5";

    app [label = "Application"], access [label = "Access layer"], provisioner [label = "Provisioner"];

    provisioner -> access [ label = "Set publication state (address, interval, ...)" ];
    ...;
    access =>> app [ label = "publish_timeout_cb(handle, args)" ];
    app => access [ label = "access_model_publish(handle, message)" ];
    ...;
    access =>> app [ label = "publish_timeout_cb(handle, args)" ];
    app => access [ label = "access_model_publish(handle, message)" ];
    ...;
    access =>> app [ label = "publish_timeout_cb(handle, args)" ];
    app => access [ label = "access_model_publish(handle, message)" ];
}
